{
  "name": "bdthemetemplate",
  "version": "1.0.0",
  "description": "Quick template to create BetterDiscord themes using SCSS.",
  "repository": "https://github.com/Gibbu/BDThemeTemplate",
  "author": "Gibbu <Gibbu_@hotmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "bd-scss dev",
    "build": "bd-scss build"
  },
  "dependencies": {
    "bd-scss": "^1.0.4"
  }
}
